import pandas as pd
df= pd.read_csv('train.csv')
print(df.head())

def occ(occcupation_type):
    if occcupation_type == 'work':
        return 1
    if occcupation_type == 'university':
        return 2
    return 0
df['occupation_type']=df['occupation_type'].apply(occ)
def fill_main(main):
    if main == '0':
        return 0
    if main == '1':
        return 1
    if main == '2':
        return 2
    if main == '3':
        return 3
    if main == '4':
        return 4
    if main == '5':
        return 5
    if main == '6':
        return 6
    return -1
df['people_main']=df['people_main'].apply(fill_main)

def count_g(langu):
    if langu == '0':
        return 0
    return len(langu.split(';'))
df['langs']=df['langs'].apply(count_g)




def fill_ed(edu):
    if edu == 'Distance Learning':
        return 1
    if edu == 'Full-time':
        return 2
    return 3
df['education_form']=df['education_form'].apply(fill_ed)
df['life_main']=df['life_main'].replace('False',0)
df['life_main']=df['life_main'].apply(int)



df.drop(['city','last_seen','bdate','occupation_name','career_start','career_end'],axis=1,inplace = True)

df['education_form'].fillna('nothing',inplace= True)
df['occupation_type'].fillna('nothing',inplace= True)

def get_status(st):
    if st =='Undergraduate applicant':
        return 1
    if st == "Student (Bachelor's)":
        return 2
    if st == "Student (Master's)":
        return 3
    if st == "Alumnus (Bachelor's)":
        return 4
    if st == "Alumnus (Master's)":
        return 5
    if st == 'Student (Specialist)':
        return 6
    if st == 'Alumnus (Specialist)':
        return 7
    if st == 'Phd':
        return 8
    if st == 'Candidate of Sciences':
        return 9
    return 0
df['education_status']=df['education_status'].apply(get_status)

print(df.info())







df1= pd.read_csv('test.csv')
print(df1.head())


def occ(occcupation_type):
    if occcupation_type == 'work':
        return 1
    if occcupation_type == 'university':
        return 2
    return 0
df1['occupation_type']=df1['occupation_type'].apply(occ)
def fill_main(main):
    if main == '0':
        return 0
    if main == '1':
        return 1
    if main == '2':
        return 2
    if main == '3':
        return 3
    if main == '4':
        return 4
    if main == '5':
        return 5
    if main == '6':
        return 6
    return -1
df1['people_main']=df1['people_main'].apply(fill_main)

def count_g(langu):
    if langu == '0':
        return 0
    return len(langu.split(';'))
df1['langs']=df1['langs'].apply(count_g)




def fill_ed(edu):
    if edu == 'Distance Learning':
        return 1
    if edu == 'Full-time':
        return 2
    return 3
df1['education_form']=df1['education_form'].apply(fill_ed)
df1['life_main']=df1['life_main'].replace('False',0)
df1['life_main']=df1['life_main'].apply(int)



df1['education_form'].value_counts()
print(df1['education_form'])


df1.drop(['city','last_seen','bdate','occupation_name','career_start','career_end'],axis=1,inplace = True)

df1['education_form'].fillna('nothing',inplace= True)
df1['occupation_type'].fillna('nothing',inplace= True)

def get_status(st):
    if st =='Undergraduate applicant':
        return 1
    if st == "Student (Bachelor's)":
        return 2
    if st == "Student (Master's)":
        return 3
    if st == "Alumnus (Bachelor's)":
        return 4
    if st == "Alumnus (Master's)":
        return 5
    if st == 'Student (Specialist)':
        return 6
    if st == 'Alumnus (Specialist)':
        return 7
    if st == 'Phd':
        return 8
    if st == 'Candidate of Sciences':
        return 9
    return 0
df1['education_status']=df1['education_status'].apply(get_status)
print(df1.info())
